# Next.js 16 Optimized Dockerfile with Turborepo Prune
# This uses turbo prune to create a minimal build context

FROM node:20-alpine AS base
RUN apk update
RUN apk add --no-cache libc6-compat

# Install pnpm globally
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
RUN corepack prepare pnpm@latest --activate

WORKDIR /app

# Prune stage - create minimal monorepo subset
FROM base AS prepare
# Install turbo globally
RUN pnpm add -g turbo@^2

COPY . .

# Generate pruned monorepo for 'web' workspace
RUN turbo prune web --docker

# Install dependencies stage
FROM base AS installer
WORKDIR /app

# First install dependencies (from pruned lockfile)
COPY --from=prepare /app/out/json/ .
RUN pnpm install --frozen-lockfile

# Build stage
FROM base AS builder
WORKDIR /app

# Copy installed dependencies
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Copy pruned source code
COPY --from=prepare /app/out/full/ .

# Build argument for NEXT_PUBLIC vars
ARG NEXT_PUBLIC_AUTH_URL
ENV NEXT_PUBLIC_AUTH_URL=$NEXT_PUBLIC_AUTH_URL

# Optional: Enable Turborepo Remote Caching
# ARG TURBO_TEAM
# ENV TURBO_TEAM=$TURBO_TEAM
# ARG TURBO_TOKEN
# ENV TURBO_TOKEN=$TURBO_TOKEN

# Build the application
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm turbo build --filter=web

# Production runtime stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy public assets
COPY --from=builder /app/apps/web/public ./apps/web/public

# Create .next directory with correct permissions
RUN mkdir -p apps/web/.next
RUN chown nextjs:nodejs apps/web/.next

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/web/server.js"]
