{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "modern-dashboard-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Non-secret environment variables
  // These are embedded in the Worker at build time
  // For local development, use localhost URLs
  // For production, update to your Workers URLs before deploying
  "vars": {
    "NODE_ENV": "production",
    "BETTER_AUTH_URL": "https://modern-dashboard-server.journeytoharvard.workers.dev",
    "FRONTEND_URL": "https://modern-dashboard-web.vercel.app",
  },
  // Rate limiting configuration
  // Note: Cloudflare Rate Limiting API requires a paid Workers plan
  // For development, the security middleware will work without rate limiters
  // Uncomment and configure after upgrading to Workers Paid plan:
  //
  // "rate_limiting": {
  //   "limits": [
  //     {
  //       "binding": "AUTH_RATE_LIMITER",
  //       "simple": {
  //         "limit": 10,
  //         "period": 60
  //       }
  //     },
  //     {
  //       "binding": "API_RATE_LIMITER",
  //       "simple": {
  //         "limit": 100,
  //         "period": 60
  //       }
  //     }
  //   ]
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "limits": {
    "cpu_ms": 1000
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
  },
}
